{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "checkJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "include": [
      "**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  